# AppLibProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wrs/applibproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrs/applibproject/: MainActivity.kt
app/src/main/java/com/wrs/applibproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wrs/applibproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_audioRecord/: build.gradle
module_audioRecord/src/androidTest/java/com/wrs/module/audiorecord/: ExampleInstrumentedTest.java
module_audioRecord/src/main/: AndroidManifest.xml
module_audioRecord/src/main/java/com/wrs/module/audiorecord/: AudioRecordControl.java
module_audioRecord/src/main/java/com/wrs/module/audiorecord/utils/: G711.java
module_audioRecord/src/test/java/com/wrs/module/audiorecord/: ExampleUnitTest.java
module_commonUtils/: build.gradle
module_commonUtils/src/androidTest/java/com/wrs/module/commonutils/: ExampleInstrumentedTest.java
module_commonUtils/src/main/: AndroidManifest.xml
module_commonUtils/src/main/java/com/wrs/module/commonutils/: CodeUtils.java
module_commonUtils/src/test/java/com/wrs/module/commonutils/: ExampleUnitTest.java
