pluginManagement {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

//        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
    }
}
rootProject.name = "AppLibProject"
include ':app'
include ':module_audioRecord'
include ':module_commonUtils'
